# payroll-sys

./: README.md  pom.xml
src/main/java/com/source/elena/constant/: ConstantUtils.java  Exam.java  Sample.java  input.txt
src/main/java/com/source/elena/controllers/: EmployeeController.java
src/main/java/com/source/elena/controllers/rest/: PayrollRequestController.java
src/main/java/com/source/elena/controllers/rest/body/: AjaxResponseBody.java  EmployeeWorkHours.java  RestDateWrapper.java  RestEmployeePayrollDatesWrapper.java  RestEmployeesRecordsWrapper.java
src/main/java/com/source/elena/corsfilter/: CORSFilter.java
src/main/java/com/source/elena/entities/: Employee.java  Payroll.java  PayrollReport.java  SequenceStringIDGenerator.java  WorkHoursDate.java
src/main/java/com/source/elena/repositories/: EmployeeRepository.java  PayRollRepository.java  WorkHoursRepository.java
src/main/java/com/source/elena/repositories/custom/: BaseRepository.java  EmployeeQueryTypedBuilder.java  PayrollQueryTypedBuilder.java
src/main/java/com/source/elena/repositories/custom/impl/: EmployeeQueryTypedBuilderCustomImpl.java  ExtendedRepositoryImpl.java  PayrollQueryTypedBuilderCustomImpl.java
src/main/java/com/source/elena/services/: EmployeeService.java  PayRollService.java  WorkHoursService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mapping-queries/: employee-mapping.xml
src/main/webapp/WEB-INF/spring-app/: add_employee.html  employees_report.html  payroll_calculation.html
src/main/webapp/WEB-INF/spring-config/: dispatcher-servlet.xml  spring-datasource-config.xml
src/main/webapp/WEB-INF/spring-resource/css/: style.css
src/main/webapp/WEB-INF/spring-resource/js/: action.btn.js  script.js
